{
  "name": "simple-gto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build:check": "bun build ./src/app.js --target=browser --outdir=.tmp-bun-build",
    "smoke:ui": "bun ./scripts/smoke-ui.mjs",
    "verify:ui": "bun run verify && bun run smoke:ui",
    "verify": "bun run test && bun run build:check",
    "verify:windows": "SystemRoot=C:/WINDOWS bun test && SystemRoot=C:/WINDOWS bun build ./src/app.js --target=browser --outdir=.tmp-bun-build",
    "serve": "bun ./scripts/serve.js"
  }
}
